{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "master"
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noForEach": "error",
        "noStaticOnlyClass": "error",
        "noUselessTernary": "error",
        "useOptionalChain": "error",
        "useSimplifiedLogicExpression": "error"
      },
      "correctness": {
        "noUnusedImports": "error",
        "noUndeclaredVariables": "error",
        "noUnusedVariables": {
          "level": "error",
          "options": {
            "ignoreRestSiblings": true
          }
        },
        "noConstantCondition": "error",
        "noUnsafeOptionalChaining": "error",
        "noSelfAssign": "error",
        "noUnreachable": "error"
      },
      "performance": {
        "noBarrelFile": "error",
        "noReExportAll": "error",
        "noAccumulatingSpread": "error",
        "noDelete": "error"
      },
      "security": {
        "noGlobalEval": "error"
      },
      "style": {
        "useCollapsedElseIf": "error",
        "noNonNullAssertion": "error",
        "noParameterAssign": "error",
        "useConst": "error",
        "useTemplate": "error",
        "useExponentiationOperator": "error",
        "useForOf": "error",
        "useImportType": "error",
        "useExportType": "error"
      },
      "suspicious": {
        "noEmptyBlockStatements": "error",
        "noDoubleEquals": "error",
        "noDebugger": "error",
        "noExplicitAny": "error",
        "noConstEnum": "error",
        "noFallthroughSwitchClause": "error",
        "noSelfCompare": "error",
        "noAsyncPromiseExecutor": "error",
        "noMisleadingCharacterClass": "error",
        "noUnsafeDeclarationMerging": "error",
        "noAssignInExpressions": "error",
        "noConfusingVoidType": "error",
        "noRedeclare": "error"
      }
    }
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120
  },
  "javascript": {
    "formatter": {
      "indentStyle": "space",
      "lineWidth": 120,
      "semicolons": "asNeeded",
      "quoteStyle": "double"
    }
  },
  "json": {
    "parser": {
      "allowComments": true
    },
    "formatter": {
      "indentStyle": "space",
      "lineWidth": 120
    }
  },
  "css": {
    "parser": {
      "cssModules": false
    },
    "linter": {
      "enabled": true
    },
    "formatter": {
      "enabled": true
    }
  },
  "files": {
    "ignore": [
      ".svelte-kit",
      "node_modules",
      "build",
      "static",
      "*.md"
    ]
  },
  "overrides": [
    {
      "include": ["*.svelte"],
      "linter": {
        "rules": {
          "style": {
            "useConst": "off",
            "useImportType": "off"
          },
          "correctness": {
            "noUnusedVariables": "off",
            "noUnusedImports": "off"
          }
        }
      }
    }
  ]
}
