{
  "name": "maxp.co",
  "version": "2.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "check": "svelte-kit sync && svelte-check",
    "clean": "bun exec rm -rf node_modules .svelte-kit .vercel",
    "dev": "vite dev",
    "format": "biome format --write .",
    "lint": "biome check . && bun run check",
    "preview": "bun run build && vite preview"
  },
  "dependencies": {
    "@vercel/analytics": "^1.4.1",
    "@vercel/speed-insights": "^1.1.0",
    "bits-ui": "^2.14.4",
    "clsx": "^2.1.1",
    "cmdk-sv": "^0.0.19",
    "lucide-svelte": "^0.469.0",
    "mode-watcher": "^0.5.0",
    "svelte-sonner": "^0.3.28",
    "tailwind-merge": "^2.6.0",
    "tailwind-variants": "^0.3.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@sveltejs/adapter-vercel": "^5.5.0",
    "@sveltejs/kit": "^2.15.1",
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@tailwindcss/typography": "^0.5.15",
    "@tailwindcss/vite": "^4.0.0",
    "@types/node": "^25.0.3",
    "@vercel/og": "^0.6.4",
    "mdsvex": "^0.12.3",
    "shiki": "^1.24.4",
    "svelte": "^5.15.0",
    "svelte-check": "^4.1.1",
    "sveltekit-embed": "^0.0.18",
    "tailwindcss": "^4.0.0",
    "tslib": "^2.8.1",
    "typescript": "^5.7.2",
    "vite": "^6.0.6"
  },
  "trustedDependencies": ["@sveltejs/kit", "@vercel/speed-insights", "esbuild"]
}
