{
  "name": "maxp.co",
  "version": "3.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "clean": "bun exec rm -rf node_modules .svelte-kit .vercel",
    "dev": "vite dev",
    "format": "biome format --write .",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "preview": "bun run build && vite preview"
  },
  "dependencies": {
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "bits-ui": "^1.0.0-next.70",
    "clsx": "^2.1.1",
    "cmdk-sv": "^0.0.19",
    "svelte-sonner": "^0.3.28",
    "tailwind-merge": "^3.0.2",
    "tailwind-variants": "^1.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@resvg/resvg-js": "^2.6.2",
    "@sveltejs/adapter-static": "^3.0.8",
    "@sveltejs/kit": "^2.15.1",
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.1.4",
    "@types/node": "^25.0.3",
    "lucide-svelte": "^0.562.0",
    "mdsvex": "^0.12.3",
    "satori": "^0.12.1",
    "satori-html": "^0.3.2",
    "shiki": "^1.24.4",
    "svelte": "^5.20.0",
    "svelte-check": "^4.1.1",
    "sveltekit-embed": "^0.0.18",
    "tailwindcss": "^4.1.4",
    "tw-animate-css": "^1.2.5",
    "typescript": "^5.7.2",
    "vite": "^6.0.6"
  },
  "trustedDependencies": [
    "@sveltejs/kit",
    "@vercel/speed-insights",
    "esbuild"
  ]
}
